\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Physics of Single Electron in 3D Oscillator}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Discretization of Schroedinger's Equation}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Jacobi's Rotation Algorithm}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Physics of Interacting Electrons in 3D Oscillator}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Code and Implementation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementing Single Electron Case}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementing Interacting Electron Case}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tests of Code}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Exploring Dependence of Integration Parameters}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Convergence}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Computational Speeds}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}
\contentsline {section}{\numberline {6}Appendices}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Appendix A}{6}{subsection.6.1}
\contentsline {section}{References}{7}{section*.2}
