\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Physics of Single Electron in 3D Oscillator}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Discretization of Schroedinger's Equation}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Jacobi's Rotation Algorithm}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Physics of Interacting Electrons in 3D Oscillator}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Code and Implementation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementing Single Electron Case}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementing Interacting Electron Case}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tests of Code}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Exploring Dependence of Integration Parameters}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Convergence}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Computational Speeds}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}
\contentsline {section}{\numberline {6}Appendices}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Appendix A}{3}{subsection.6.1}
\contentsline {section}{References}{4}{section*.2}
