\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Physics of Single Electron in 3D Oscillator}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Discretization of Schroedinger's Equation}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Jacobi's Rotation Algorithm}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Physics of Interacting Electrons in 3D Oscillator}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Code and Implementation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementing Single and Interacting Electron Cases}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tests of Code}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Results and Discussion}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Exploring Dependence on Parameters}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Convergence}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Number of Iterations}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Computational Speeds}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}
\contentsline {section}{\numberline {6}Appendices}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Appendix A}{11}{subsection.6.1}
\contentsline {section}{References}{11}{section*.2}
