\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physics of Single Electron in 3D Oscillator}{2}{subsection.2.1}}
\citation{LectureNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization of Schroedinger's Equation}{3}{subsection.2.2}}
\newlabel{eq:diffoperation}{{2.2}{3}{Discretization of Schroedinger's Equation}{subsection.2.2}{}}
\citation{LectureNotes}
\newlabel{eq:sematrix}{{1}{4}{Discretization of Schroedinger's Equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobi's Rotation Algorithm}{4}{subsection.2.3}}
\citation{Broida}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Physics of Interacting Electrons in 3D Oscillator}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code and Implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing Single and Interacting Electron Cases}{7}{subsection.3.1}}
\newlabel{fig:Jacobi}{{3.1}{7}{Implementing Single and Interacting Electron Cases}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code from Jacobi.f90 which implements Jacobi's Algorithm}}{7}{figure.1}}
\newlabel{fig:Potential}{{3.1}{8}{Implementing Single and Interacting Electron Cases}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The potential implemented in Jacobi.f90}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests of Code}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploring Dependence on Parameters}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence}{9}{subsection.4.2}}
\newlabel{fig:3}{{4.2}{9}{Convergence}{subsection.4.2}{}}
\newlabel{fig:7}{{4.2}{9}{Convergence}{subsection.4.2}{}}
\newlabel{fig:11}{{4.2}{9}{Convergence}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Number of Iterations}{9}{subsection.4.3}}
\newlabel{fig:iteration}{{4.3}{10}{Number of Iterations}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstrating the behavior of Iterations v. Matrix Size}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computational Speeds}{10}{subsection.4.4}}
\bibcite{LectureNotes}{1}
\bibcite{Broida}{2}
\bibcite{ClassNotes}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix A}{11}{subsection.6.1}}
\newlabel{A}{{6.1}{11}{Appendix A}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}}
