\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physics of Single Electron in 3D Oscillator}{2}{subsection.2.1}}
\citation{LectureNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization of Schroedinger's Equation}{3}{subsection.2.2}}
\newlabel{eq:diffoperation}{{2.2}{3}{Discretization of Schroedinger's Equation}{subsection.2.2}{}}
\citation{LectureNotes}
\newlabel{eq:sematrix}{{1}{4}{Discretization of Schroedinger's Equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobi's Rotation Algorithm}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Physics of Interacting Electrons in 3D Oscillator}{4}{subsection.2.4}}
\citation{Broida}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code and Implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing Single Electron Case}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing Interacting Electron Case}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests of Code}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploring Dependence of Integration Parameters}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational Speeds}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix A}{6}{subsection.6.1}}
\newlabel{A}{{6.1}{6}{Appendix A}{subsection.6.1}{}}
\bibcite{LectureNotes}{1}
\bibcite{Broida}{2}
\bibcite{ClassNotes}{3}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}}
