\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LectureNotes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton's Equations for the Earth Sun System}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler's Method}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocity Verlet Algorithm}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expanding Equations to Solar System}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code and Implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing Euler and Verlet Algorithms}{6}{subsection.3.1}}
\citation{JPL}
\newlabel{fig:eulercode}{{3.1}{7}{Implementing Euler and Verlet Algorithms}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The code used to implement Euler's method for the Sun Earth system.}}{7}{figure.1}}
\newlabel{fig:eulerplot}{{3.1}{7}{Implementing Euler and Verlet Algorithms}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trajectory of the Earth in the Sun-Earth system produced by Euler's method}}{7}{figure.2}}
\newlabel{fig:velcode}{{3.1}{8}{Implementing Euler and Verlet Algorithms}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The code used to implement the Velocity Verlet method for the Sun Earth system.}}{8}{figure.3}}
\newlabel{fig:velrplot}{{3.1}{8}{Implementing Euler and Verlet Algorithms}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The trajectory of the Earth in the Sun-Earth system produced by the Velocity Verlet method}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object Oriented Code}{9}{subsection.3.2}}
\newlabel{fig:velrplot}{{3.2}{9}{Object Oriented Code}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definition of Solver type in OO code.}}{9}{figure.5}}
\bibcite{LectureNotes}{1}
\newlabel{fig:velrplot}{{3.2}{10}{Object Oriented Code}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heart of the main function for the OO program.}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests of Code}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Escape Velocity of the Sun-Earth System}{10}{subsection.4.1}}
\bibcite{JPL}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Three Body Problem}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solar System Model}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix A}{11}{subsection.6.1}}
\newlabel{A}{{6.1}{11}{Appendix A}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}}
