\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Newton's Equations for the Earth Sun System}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Euler's Method}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Velocity Verlet Algorithm}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Expanding Equations to Solar System}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Code and Implementation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementing Euler and Verlet Algorithms}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Object Oriented Code}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tests of Code}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Results and Discussion}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Escape Velocity of the Sun-Earth System}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Three Body Problem}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Solar System Model}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}
\contentsline {section}{References}{19}{section*.2}
