\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson's Equation in Differential Form}{2}{subsection.2.1}}
\citation{LectureNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poisson's Equation in Matrix Form}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Tridiagonal Matrix Solver}{3}{subsection.2.3}}
\newlabel{eqn:General12}{{1}{4}{General Tridiagonal Matrix Solver}{equation.2.1}{}}
\newlabel{eqn:General3}{{2}{4}{General Tridiagonal Matrix Solver}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FLOPS in General Algorithm}{4}{subsection.2.4}}
\citation{LectureNotes}
\citation{Chiarandini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tailoring General Algorithm}{5}{subsection.2.5}}
\newlabel{eqn:Specific12}{{3}{5}{Tailoring General Algorithm}{equation.2.3}{}}
\newlabel{eqn:Specific3}{{4}{5}{Tailoring General Algorithm}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LU Decomposition}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code and Implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing General Algorithm}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing Tailored Algorithm}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementing LU Decomposition}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating Relative Error}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence}{7}{subsection.4.1}}
\newlabel{fig:comp}{{4.1}{8}{Convergence}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence for different choices of step sizes compared to the analytic solution.}}{8}{figure.1}}
\newlabel{fig:compzoom}{{4.1}{9}{Convergence}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A zoomed in view of the convergence to the exact solution}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Speeds}{9}{subsection.4.2}}
\newlabel{table:test}{{4.2}{9}{Computational Speeds}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Analysis}{10}{subsection.4.3}}
\newlabel{fig:error}{{4.3}{10}{Error Analysis}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-Log Plot of the relative error for different stepsizes}}{10}{figure.3}}
\citation{ClassNotes}
\bibcite{LectureNotes}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\bibcite{Chiarandini}{2}
\bibcite{ClassNotes}{3}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.2}}
