\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Poisson's Equation in Differential Form}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Poisson's Equation in Matrix Form}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}General Tridiagonal Matrix Solver}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}FLOPS in }{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Code and Implementation}{4}{section.3}
\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}
\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}
\contentsline {section}{\numberline {6}Appendices}{4}{section.6}
\contentsline {section}{References}{4}{section*.2}
\contentsline {paragraph}{Project 1 b):}{5}{section*.3}
\contentsline {paragraph}{Project 1 c):}{5}{section*.4}
\contentsline {paragraph}{Project 1 d):}{5}{section*.5}
\contentsline {paragraph}{Project 1 e):}{6}{section*.6}
