\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LectureNotes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson's Equation in Differential Form}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poisson's Equation in Matrix Form}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Tridiagonal Matrix Solver}{3}{subsection.2.3}}
\bibcite{LectureNotes}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FLOPS in }{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code and Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Project 1 b):}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Project 1 c):}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Project 1 d):}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Project 1 e):}{6}{section*.6}}
