\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Poisson's Equation in Differential Form}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Poisson's Equation in Matrix Form}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}General Tridiagonal Matrix Solver}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}FLOPS in General Algorithm}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tailoring General Algorithm}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}LU Decomposition}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Code and Implementation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementing General Algorithm}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementing Tailored Algorithm}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implementing LU Decomposition}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Calculating Relative Error}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Convergence}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Computational Speeds}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Error Analysis}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}
\contentsline {section}{References}{12}{section*.2}
