\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction to the Ising Model}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Ising Model on a 2 by 2 Lattice}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Metropolis Algorithm and Detailed Balance}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Phase Transitions in the Ising Model}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Code and Implementation}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}General Algorithm for Code}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Results and Discussion}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparing Results to Analytic 2 by 2 System}{9}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}
\contentsline {section}{References}{9}{section*.2}
