\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LectureNotes}
\citation{Curie}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{otherising}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the Ising Model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Ising Model on a 2 by 2 Lattice}{3}{subsection.2.2}}
\newlabel{table:test}{{2.2}{3}{The Ising Model on a 2 by 2 Lattice}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Metropolis Algorithm and Detailed Balance}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase Transitions in the Ising Model}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code and Implementation}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Algorithm for Code}{8}{subsection.3.1}}
\newlabel{fig:metropolis}{{3.1}{9}{General Algorithm for Code}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The implementation of the Metropolis algorithm used in the Monte Carlo simulation of the Ising Model}}{9}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing Results to Analytic 2 by 2 System}{10}{subsection.4.1}}
\newlabel{table:test}{{4.1}{10}{Comparing Results to Analytic 2 by 2 System}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equilibrium Time}{11}{subsection.4.2}}
\newlabel{fig:MCEnergy}{{4.2}{11}{Equilibrium Time}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mean energy of the 20 by 20 system as a function of the number of Monte Carlo Cycles. The calculation is repeated at T=1 and T=2.4. For each case, the calculation is performed with an initial spin configuration that is random and an initial spin configuration that is ordered, with all spins pointing up.}}{11}{figure.2}}
\newlabel{fig:MCMag}{{4.2}{12}{Equilibrium Time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mean magnetization of the 20 by 20 system as a function of the number of Monte Carlo Cycles. The calculation is repeated at T=1 and T=2.4. For each case, the calculation is performed with an initial spin configuration that is random and an initial spin configuration that is ordered, with all spins pointing up.}}{12}{figure.3}}
\newlabel{fig:acceptplot}{{4.2}{13}{Equilibrium Time}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of accepted configurations as a function of the number of Monte Carlo Cycles at t=1,3, and 5.l}}{13}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probability Distributions}{13}{subsection.4.3}}
\newlabel{fig:pe1}{{4.3}{14}{Probability Distributions}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P(E) for the 20 by 20 lattice with T=1.0}}{14}{figure.5}}
\bibcite{LectureNotes}{1}
\bibcite{Curie}{2}
\bibcite{otherising}{3}
\newlabel{fig:pe2}{{4.3}{15}{Probability Distributions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P(E) for the 20 by 20 lattice with T=2.4}}{15}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.2}}
